{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "readonly/ui"
  ],
  "scripts": {
    "action": "sh up.sh && bun run test",
    "build": "turbo build --output-logs=errors-only",
    "check": "lintmax check",
    "clean": "sh clean.sh",
    "fix": "lintmax fix",
    "postinstall": "sherif",
    "prepare": "bunx simple-git-hooks",
    "pretest": "which rg || sudo apt-get install -y ripgrep",
    "test": "turbo test --output-logs=errors-only"
  },
  "simple-git-hooks": {
    "pre-commit": "sh up.sh && git add -u"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/mdx": "latest",
    "@types/node": "latest",
    "lintmax": "latest",
    "sherif": "latest",
    "simple-git-hooks": "latest",
    "tsdown": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "bun@1.3.11",
  "trustedDependencies": [
    "esbuild",
    "lintmax",
    "simple-git-hooks",
    "docs"
  ]
}
