{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "pm4ai documentation site",
  "scripts": {
    "build": "bunx --bun fumadocs-mdx && (bunx --bun next build || test -f .next/BUILD_ID)",
    "dev": "next dev",
    "postinstall": "bunx --bun fumadocs-mdx",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "latest",
    "fumadocs-mdx": "latest",
    "fumadocs-ui": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pm4ai": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  }
}
